{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HomeAutomata;User=root;Password=aaAA11!!;AllowUserVariables=True;"
  }
}